## configuration
DATA_DIR=$INSTALL_PREFIX/data
LOGS_DIR=$INSTALL_PREFIX/logs
ETC_DIR=$INSTALL_PREFIX/etc

AUTH_CONF=authserver
WORLD_CONF=worldserver

DB_HOST=skyfiredb

MYSQL_PORT="3306"
SERVER_DB_USER="skyfire"
SERVER_DB_PWD="skyfire"
SERVER_DB_USERIP="%"

AUTH_DB=auth
WORLD_DB=world
CHAR_DB=characters


GAME_TYPE=1
REALM_ZONE=1
MOTD_MSG="Welcome"
RA_ENABLE=1
SOAP_ENABLE=1
SOAP_IP=0.0.0.0
